# distributeme-maven-plugin

./: pom.xml
src/main/java/org/distributeme/servicebuilder/mojo/: ServiceEntry.java  ServiceMojo.java
src/main/resources/: start.sh  start_service.sh  stop.sh  stop_service.sh
src/main/resources/docker/: Dockerfile  java.policy  start.sh
